body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  display: none;
}

.grid-container {
  max-width: 70%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.grid-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.15rem;
  font-weight: 600;
}
